<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1961f23890444efb39460d68754e116" Name="Diagram1">
        <EntityTypeShape EntityType="FancyTempDBModel.Blog" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Contact" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Feature_Boxes" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Industry" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Message" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Service_Area" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Service_Area_Contents" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Slider" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyTempDBModel.Testimonials_Slider" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="FancyTempDBModel.FK_Blog_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FancyTempDBModel.Menu" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>